XML_Consultas/EJERCICIO INTEROPERACION/fusion.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- DTD generado con XMLSpy v2019 sp2 (x64) (http://www.altova.com) -->
<!ELEMENT ROW (IDAL, COD_CURSO_INSC, COD_INSTITUCION_INSC, ANIO_ACADEMICO, FECHA_HORA, ((ADMITIDO, ((PAGADO, PREFERENCIA, PARTICIPA?, USUARIO) | (FECHA_ADMISION, ADMITIDO_EST_ANT?, PAGADO, ADMITIDO_NOTA, ADMITIDO_COD_FORMULA, PREFERENCIA, PARTICIPA?, USUARIO))) | (PREFERENCIA, USUARIO)))>
<!ATTLIST ROW
	num CDATA #REQUIRED
>
<!ELEMENT IDAL (#PCDATA)>
<!ELEMENT PAGADO (#PCDATA)>
<!ELEMENT ROWSET (ROW+)>
<!ELEMENT USUARIO (#PCDATA)>
<!ELEMENT ADMITIDO (#PCDATA)>
<!ELEMENT PARTICIPA (#PCDATA)>
<!ELEMENT FECHA_HORA (#PCDATA)>
<!ELEMENT PREFERENCIA (#PCDATA)>
<!ELEMENT ADMITIDO_NOTA (#PCDATA)>
<!ELEMENT ANIO_ACADEMICO (#PCDATA)>
<!ELEMENT COD_CURSO_INSC (#PCDATA)>
<!ELEMENT FECHA_ADMISION (#PCDATA)>
<!ELEMENT ADMITIDO_EST_ANT (#PCDATA)>
<!ELEMENT ADMITIDO_COD_FORMULA (#PCDATA)>
<!ELEMENT COD_INSTITUCION_INSC (#PCDATA)>

<!ELEMENT MAT (ROWSET+)>
<!ENTITY VITO SYSTEM "mis_datos_vitoria_inscripcion.xml" >
<!ENTITY DONOSTI SYSTEM "mis_datos_donosti_inscripcion.xml" >
